html{
    padding: 0;
    margin: 0;
}

body{
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(231, 231, 212);
}

/* navbar section */
nav{
    width: 85%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* border-bottom: solid rgb(115, 90, 90) .5px; */
}

.logoDiv{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 5px;
}

.logoDiv img{
    width: 25px;
    height: 25px;
}

.logoDiv h1{
    color:rgb(81, 53, 53);
}

.navElements{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
}

.navElements a{
    text-decoration: none;
    font-size: 18px;
    color:rgb(87, 62, 62);
    font-weight: bold;
    cursor: pointer;
}

/* -------home ------- */

#home{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    position: relative;

}

#seeMenu{
    position: absolute;
    top:35%;
    z-index: 1;
    background-color: rgb(128, 128, 128,.5);
    padding: 10px 20px;
    color: rgb(255, 255, 255);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    font-size: 40px;
    border: solid .2px white;
}

#home img{
    width: 80%;
    height: 500px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

#home h1{
    font-size: 40px;
    color: rgb(84, 55, 55);
}

.welcome{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
    background-color: rgb(255, 255, 255);
    /* box-sizing: border-box;
    padding: 20px; */
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}


.welcome div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}


.welcome p{
    font-size: 30px;
    width: 80%;
    color: rgb(84, 55, 55);

}

#welcomImg{
    width: 50%;
}

/* ------about----------- */

#about{
    width: 50%;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    background-color: rgb(187, 151, 107);
    box-sizing: border-box;
    padding: 30px;
    color: rgb(240, 237, 237);
}

#about p{
    font-size: 20px;
}

#about img{
    width: 25px;
    height: 25px;
}

.aboutWithImgDiv{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 5px;
}

/* products */
#products{
    width: 70%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 250px 250px;
    gap:15px;
}

.sampleProduct{
    
    border: solid .2px rgb(221, 162, 162);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-left: solid 15px rgb(65, 45, 45);

}

.sampleProduct img{
    width: 50%;
    height: 100%;
    border-radius:0 10px 10px 0;
    -webkit-border-radius:0 10px 10px 0;
    -moz-border-radius:0 10px 10px 0;
    -ms-border-radius:0 10px 10px 0;
    -o-border-radius:0 10px 10px 0;
}

.productInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 10px;
    width: 50%;
}

.productInfo p{
    color: rgb(150, 141, 88);
}

.productInfo h3{
    color: rgb(81, 77, 53);
}

#more{
    background-color: rgb(65, 45, 45);
    color: rgb(208, 199, 199);
    padding: 15px 30px ;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border: none;
}

/* contacts */
#contacts{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 50px;
    border-radius: 20px;
    background-color: rgb(0, 0, 0);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border: none;
    background-image: url(images/messagesBackg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    

}

label{
    color: rgb(255, 255, 255);
    font-size: 24px;
}

input ,textarea{
    border: none;
    background-color: transparent;
    border: .2px solid gray;
    padding: 10px 20px;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}


input:focus
{
    outline: none;
}

textarea:focus
{
    outline: none;
}

form{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 90px;

}

.formLeft{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    row-gap: 20px;
}

#send{
    width: 100%;
    border: none;
    background-color: rgb(255, 255, 255,.5);
    border: .2px solid gray;
    color: rgb(56, 53, 47);
    padding: 10px 20px;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    font-weight: bold;
    font-size: 16px;
}

#icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(77, 52, 52);
}

#icons img{
    width: 32px;
    height: 32px;
}

/* ------- */

.sectionHead{
    color: rgb(77, 52, 52);
}

/* footer */
footer{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 80px;
    background-color: rgb(77, 52, 52);
    display: flex;
    align-items: center;
    justify-content: space-around;
        color: rgb(239, 220, 186);

}

.footerElements{
    display: flex;
    /* flex-direction: column; */

    align-items: flex-start;
    justify-content: center;
    column-gap: 15px;
}

.footerElements a{
    text-decoration: none;
    color: rgb(239, 220, 186);
}

.logoFooterDiv{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
}

.logoFooterDiv img{
    width: 28px;
    height: 28px;
}

/* added for mobile  */
.menu{
    display: none;
}

.navElementsMobile{
    display: none;
}

#collaspseIcon{
    width: 14px;
    height: 14px;
}


/* other screens  */

@media screen  and (max-width:1105px){
    #contacts{
        width: 90%;
    }
}

@media screen  and (max-width:900px){
        footer{
        height: 100px;
    }
    .footerElements{
        flex-direction: column;
        row-gap: 4px;
    }

    footer p{
        font-size: 12px;
    }

    .logoFooterDiv h1{
        font-size: 18px;
    }

        #contacts{
        width: 100%;
    }
}

@media screen and (max-width:855px){
    #home{
        width: 100%;
    }
    nav{
        width: 94%;
        justify-content: space-between;
        /* position: relative; */
    }

    #about{
        width: 80%;
    }

    #products{
        width: 98%;
    }
    .menu{
        display: flex;
        width: 24px;
        height: 24px;
    }

    .navElements{
        display: none;
    }

    .navElementsMobile{
        position: absolute;
        top: 50px;
        right: 18px;
        z-index: 10;
        width: 150px;
        height: 120px;
        background-color: rgb(255, 234, 199,.7);
        /*display: flex;
        */border-radius: 20px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 4px;
        -webkit-border-radius:20px;
        -moz-border-radius:20px;
        -ms-border-radius:20px;
        -o-border-radius:20px;
}

    .navElementsMobile div{
        width: 80%;
        display: flex;
        justify-content: flex-end;
    }

    .navElementsMobile a{
        text-decoration: none;
        color: rgb(49, 73, 73);
    }

    #home img{
    width: 95%;
    height: 500px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

}


@media screen and (max-width:800px) {


    #products{
    width: 90%;
    display: grid;
    grid-template-columns: auto ;
    grid-template-rows: auto;
    gap:15px;
}

.sampleProduct{
    height: 200px;
}

#about{
    width: 90%;
}



   .welcome{
    flex-direction: column;
}


.welcome div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}


.welcome img{
    display: none;

}

#seeMenu{
    top: 25%;
}

#contacts{
    width: 100%;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}

form{
    column-gap: 20px;
    width: 100%;
}

label{
    font-size: 18px;
}

input{

    padding: 8px;
}
}

@media screen and (max-width:450px){
    form{
        flex-direction: column;
        row-gap: 10px;
    }

    #home h1{
        font-size: 21px;
    }
}